* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    overflow-y: scroll;
    background-color: rgb(54, 49, 31);

    header {
        background-color: #d8bea0;
        padding: 10px;
        height: 30vh;
        display: flex;
        z-index: 100;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: fixed;
        top: 0px;
        padding-top: 200px;
        transition: height ease-in-out .5s;

        .cont-header {
            background-color: rgb(216, 190, 160);
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;

            .cont-regis {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px;


                a {
                    text-decoration: none;
                    color: rgb(54, 36, 23);
                    transition: all .3s;

                    &:hover {
                        background-color: #9998984b;
                    }
                }
            }


            .cont-input {
                border-bottom: 1px solid rgb(54, 36, 23);
                ;
                border-width: 0.5px;

                input {
                    color: rgb(54, 36, 23);
                    font-size: 1em;
                    border: none;
                    width: 150px;
                    background-color: rgba(245, 245, 220, 0);

                    &:focus {
                        outline: none;
                        color: rgb(54, 36, 23);
                    }
                }
            }

            .material-symbols-outlined {
                color: rgb(54, 36, 23);
                font-variation-settings:
                    'FILL' 0,
                    'wght' 400,
                    'GRAD' 0,
                    'opsz' 48
            }
        }

        img {
            padding-top: 10px;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            transition: transform ease-in-out .3s;
        }

        nav {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 40px;
            margin-top: 20px;
            background-color: rgb(54, 49, 31);
            font-size: 20px;
            margin-bottom: 200px;

            .menu-horizontal {
                list-style: none;
                display: flex;
                justify-content: center;
                gap: 70px;
                width: 100vw;

                li {

                    display: block;
                    padding: 20px 0px;
                    color: rgb(255, 255, 255);
                    text-decoration: none;

                    a {

                        font-size: .8em;
                        font-weight: 100;
                        text-decoration: none;
                        color: rgb(255, 254, 254);
                        &:hover{
                            border-bottom: 1px solid white;

                        }
                    }

                    &:hover {

                        color: white;

                        a {

                            color: white;
                        }

                        .menu-vertical {
                            display: block;

                        }
                    }

                    .menu-vertical {
                        margin-top: 5px;
                        position: absolute;
                        display: none;
                        list-style: none;
                        width: 200px;
                        border: 1px solid black;
                        background-color: rgb(107, 96, 65);

                        li {

                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                            height: 10px;

                            p {

                                padding-left: 4px;
                                color: rgb(7, 7, 7);
                                font-size: .8em;
                            }

                            &:hover {
                                p {
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    main {
        margin-top: 400px;

        background-color: rgb(54, 49, 31);
        height: 100%;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;

        h1 {
            color: rgb(221, 194, 123);
            font-family: 'Bonny', serif;
        }

        .filtro {
            border-radius: 20px;
            border: 1px solid rgb(231, 235, 197);
            padding: 10px;
            position: fixed;
            display: flex;
            flex-direction: column;
            gap: 20px;
            justify-content: flex-start;
            align-items: flex-start;
            left: 2%;
            top: 50%;
            height: 23%;

            h3 {
                color: rgb(197, 172, 109);
                border-bottom: 1px solid  rgb(197, 172, 109);
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;
                list-style: none;
                color: rgb(221, 194, 123);
                font-family: 'Cabinet Grotesk', sans-serif;
                font-size: 14px;
                li {
                    cursor: pointer;

                    &:hover {
                        background-color: rgba(240, 248, 255, 0.164);
                    }
                }
            }

        }

        .cont-productos {

            padding-top: 00px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding-left: 50px;
            gap: 10px;
            width: 70%;
            transition: ease transform .6s;

            #load {
                display: none;
            }

            .articulo {

                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                width: 500px;
                height: 600px;
                border-radius: 10px;
                gap: 10px;
                object-fit: fill;
                transition: transform .9s ease;
                transition: .2s;
                &:hover {
                    background-color: rgba(29, 29, 29, 0.199);
                    p{
                        color: rgb(207, 180, 110);
                    }
                }

                img {
                    border: 1px solid black;
                    width: 400px;
                    height: 500px;
                    border-radius: 10px;
                }

                p {
                    color: rgb(126, 113, 81);
                    font-size: 1.4em;

                }

                &.filtro {
                    display: none;
                }

            }
        }
    }
}

@media(max-width:1000px) {
    body {



        main {
            h1 {
                margin-left: 50px;
                color: rgb(221, 194, 123);
                font-family: 'Bonny', serif;
            }

            .filtro {

                top: 60%;


            }

            .cont-productos {
                grid-template-columns: repeat(1, 1fr);


            }




        }
    }
}